.form-white .form-control {
    color: black !important;
}

.form-control {
    padding: 0.5rem 5px 0.6rem !important;
    border-radius: 3 px !important;
    -webkit-border-radius: 3 px !important;
    -moz-border-radius: 3 px !important;
    -ms-border-radius: 3 px !important;
    -o-border-radius: 3 px !important;
}
.uplodFile {
    display: flex;
    align-items: center;
}
.uplodFile .form-label {
    margin-bottom: .5rem;
    color: bal;
    color: black;
    font-weight: 500;
    font-size: px;
}
  .form-white input[type=text] {
    border: 1px solid #00000012 !important;
    border-radius: 3px;
    padding: 5px 6px;
    color: black !important;
    font-size: 15px;
    height: 1.5rem !important;
}

.fullSubmit {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fullSubmit .btn-outline-white {
    background-color: azure;
}
.travellarppp{
    text-align: center;
}
.travellarppp p{
    font-size: 20px;
    font-weight: 500;
}
.travellarppp p span{
    color: #f5576c;
}
.fullSubmit button svg{
    font-size: 16px !important;
}
.Document_notice h4{
    font-weight: 500;
    margin-bottom: 1rem;
}